<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Signup Page</title>
  </head>
  <body>
    <div class="overall-container">
      <div class="top-section">
        <div class="nav-bar">
          <ul class="left-links">
            <img
              width="50"
              height="50"
              src="https://img.icons8.com/external-tal-revivo-green-tal-revivo/72/external-fruits-apple-and-pear-full-of-vitamins-thanksgiving-green-tal-revivo.png"
              alt="external-fruits-apple-and-pear-full-of-vitamins-thanksgiving-green-tal-revivo"
            />
            <li><a href="#">SwiftEat</a></li>
          </ul>
        </div>

        <div class="main-container">
          <h4>Sign up to Swift Restaurant</h4>

          <div class="ext-links">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>
          </div>

          <span></span> or do via email <span></span>

          <div class="full-name">
            <p>Full Name</p>
            <input type="text" placeholder="Full Names" />
          </div>

          <div class="email">
            <p>Email Address</p>
            <input type="text" placeholder=" xyz@gmail.com" />
          </div>

          <div class="phone-numbers">
            <p>Phone number</p>
            <input type="text" placeholder="" />
          </div>

          <div class="password">
            <p>Password</p>
            <input type="text" placeholder="Enter your password" />
          </div>

          <div class="password-1">
            <p>Confirm Password</p>
            <input type="text" placeholder="Please confirm your password" />
          </div>

          <div class="submit-btn">
            <input type="text" value="" class="btn" placeholder="Sign up" />
          </div>

          <div class="footer">
            <p>Have an account? <a href="#">Log in</a></p>
          </div>
        </div>
        <div class="image-container">
          <img
            src="/Images/redd-francisco-o1SDSKCe8IE-unsplash.jpg"
            alt="expensive-food"
            width="50%"
            height="100%"
          />
        </div>
      </div>
    </div>
  </body>
</html>
